body {
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
}
.container {
    background-color: #fff;
    margin: 20px;
}
.main-card {
    display: grid;
    grid-template-columns: 1200px 1fr;
}
.main-card img{
    // align-items: center;
    margin-left: 20%;
    width: 70%; 
    height: auto; 
    box-sizing: border-box; 
  }
.inner-card{
    margin-left: 20px;
}
.inner-card hr{
    max-width: 70%;
    margin-left: 0px;
    // color: ash;
}
.main-card {
    // margin-top: 40px;
    width: 100%;
    // max-width: 600px;
    margin-bottom: 20px;

    hr{
        color: antiquewhite;
    }
    label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
    }

    input, textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: none;
    }
    button[type="submit"] {
        background-color: black;
        color: white;
        font-size: 1.2em;
        margin-left: 20px;
        margin-top: 20px;
        padding: 10px 20px;
        width: 70%;
        border: none;
        cursor: pointer;
    }
}

// @media only screen and (max-width: 768px) {
//     .container {
//       grid-template-columns: 1fr; /* Change to single column layout */
//     }
// }