@font-face {
  font-family: "mreaves-bold";
  src: url("../fonts/MrEavesXLModOT-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "mreaves-book";
  src: url("../fonts/MrEavesXLModOT-Book.ttf") format("truetype");
}
@font-face {
  font-family: "mreaves-light";
  src: url("../fonts/MrEavesXLModOT-Light.ttf") format("truetype");
}
@font-face {
  font-family: "mreaves-regular";
  src: url("../fonts/MrEavesXLModOT-Reg.ttf") format("truetype");
}
body {
  max-width: 1440px;
  font-family: "mreaves-regular";
  background-color: #fff;
  margin: 0 auto;
  padding: 0;
}

.container {
  background-color: #fff;
  margin: 10px;
  display: flex;
  justify-content: space-between;
}

.horizontal-line {
  width: 100%;
  height: 1px;
  background-color: pink;
  margin-left: 10%;
}

.right-part {
  padding-left: 1rem;
  padding-right: 1rem;
  width: 34%;
}
.right-part .upper-part {
  border-bottom: 1px solid pink;
  box-sizing: border-box;
  font-size: 1rem;
  font-weight: 200;
}

hr {
  width: 96%;
  color: rgb(250, 247, 247);
}

.bottom {
  margin-right: auto;
  margin-left: 15px;
}

.description {
  text-align: start;
  color: #666;
  font-size: 1.1em;
  margin-bottom: 40px;
}

.top-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: -moz-fit-content;
  height: fit-content;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 66%;
  gap: 10px;
}

.top-images img {
  max-width: 100%;
  height: auto;
  box-sizing: border-box;
  margin-top: 30px;
}

.gift-card-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 15px;
}
.gift-card-form .form-group {
  width: 100%;
  margin-bottom: 20px;
}
.gift-card-form .form-group > label {
  font-family: mreaves-regular;
  display: block;
  font-weight: normal;
  margin-bottom: 10px;
  font-size: 18px;
  margin-top: 20px;
}
.gift-card-form .form-group .inner-form {
  font-family: mreaves-book;
  font-size: 16px;
}
.gift-card-form .form-group .form-msg {
  font-family: mreaves-book;
  font-size: 16px;
  margin-top: 25px;
  margin-bottom: 15px;
}
.gift-card-form .form-group input,
.gift-card-form .form-group textarea {
  font-family: mreaves-book;
  font-size: 17px;
  margin: 0px 20px;
  width: 100%;
  border: none;
  outline: none;
  color: #8c8b8b;
  font-weight: normal;
}
.gift-card-form .form-group textarea {
  resize: none;
  height: 100px;
}
.gift-card-form .form-group .design-options {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.gift-card-form .form-group .design-options img {
  max-width: 100%;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: border-color 0.3s;
}
.gift-card-form .form-group .amount-options {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.gift-card-form .form-group .amount-options div {
  flex: 1;
  border: 1px solid black;
  padding: 10px;
  margin-right: 10px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
}
.gift-card-form .form-group .amount-options div.selected {
  background-color: black;
  color: white;
}
.gift-card-form .form-group .input-options {
  margin-top: 30px;
  margin-left: 20px;
}
.gift-card-form .form-group .message_limit {
  display: block;
  text-align: right;
  color: #d2d1d1;
  margin-right: 10px;
}
.gift-card-form button[type=submit] {
  background-color: black;
  color: white;
  font-size: 1em;
  margin-left: 30px;
  margin-bottom: 20px;
  padding: 10px 20px;
  width: 100%;
  border: none;
  cursor: pointer;
}

@media (min-width: 1440px) {
  .container {
    flex-direction: row;
  }
  .right-part {
    width: 34%;
  }
  .top-images {
    width: 66%;
  }
}
@media (max-width: 1440px) and (min-width: 991px) {
  .container {
    flex-direction: row;
  }
  .right-part {
    width: 40%;
  }
  .top-images {
    width: 60%;
  }
}
@media (max-width: 991px) and (min-width: 767px) {
  .container {
    flex-direction: column;
  }
  .right-part {
    width: 100%;
  }
  .top-images {
    width: 100%;
  }
}
@media (max-width: 767px) and (min-width: 375px) {
  .container {
    flex-direction: column;
  }
  .right-part {
    width: 100%;
  }
  .top-images {
    width: 100%;
  }
}
@media (max-width: 375px) {
  .container {
    flex-direction: column;
  }
  .right-part {
    width: 100%;
  }
  .top-images {
    width: 100%;
  }
  .top-images img {
    margin-top: 15px;
  }
  .gift-card-form .form-group .design-options {
    grid-template-columns: repeat(3, 1fr);
  }
  .gift-card-form button[type=submit] {
    font-size: 0.9em;
    padding: 8px 16px;
  }
}/*# sourceMappingURL=index.css.map */