$button-color: black;
@font-face {
  font-family: "mreaves-bold";
  src: url("../fonts/MrEavesXLModOT-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "mreaves-book";
  src: url("../fonts/MrEavesXLModOT-Book.ttf") format("truetype");
}

@font-face {
  font-family: "mreaves-light";
  src: url("../fonts/MrEavesXLModOT-Light.ttf") format("truetype");
}

@font-face {
  font-family: "mreaves-regular";
  src: url("../fonts/MrEavesXLModOT-Reg.ttf") format("truetype");
}
body {
  max-width: 1440px;
  font-family: "mreaves-regular";
  background-color: #fff;
  margin: 0 auto;
  padding: 0;
}
.container {
  background-color: #fff;
  margin: 10px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.right-part {
  width: 34%;

  .upper-part {
    border-bottom: 1px solid pink;
    font-size: 16px;
    font-weight: 500;
    font-family: mreaves-bold;
  }
}

hr {
  width: 96%;
  color: rgb(250, 247, 247);
}
.bottom {
  margin-right: auto;
  text-decoration: none;
  color: $button-color;
}


.description {
  text-align: start;
  color: #666;
  font-size: 1.1em;
  margin-bottom: 40px;
}

.top-images {
  display: flex;
  flex-direction: column;
  width: 66%;
  gap: 10px;
  >div{
    display: flex;
    gap: 10px;
    >img{
      width: 50%;
    }
  }
}
.top-images img {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}

.gift-card-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 15px;

  .form-group {
    width: 100%;
    margin-bottom: 20px;

    > label {
      font-family: mreaves-regular;
      display: block;
      font-weight: normal;
      margin-bottom: 10px;
      font-size: 18px;
      margin-top: 20px;
    }
    .inner-form {
      font-family: mreaves-book;
      font-size: 16px;
    }
    .form-msg {
      font-family: mreaves-book;
      font-size: 16px;
      margin-top: 25px;
      margin-bottom: 15px;
    }
    input,
    textarea {
      font-family: mreaves-book;
      font-size: 17px;
      margin: 0px 20px;
      width: 93%;
      border: none;
      outline: none;
      color: #8c8b8b;
      font-weight: normal;
    }

    textarea {
      resize: none;
      height: 100px;
    }

    .design-options {
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;

      img {
        max-width: 100%;
        border: 2px solid transparent;
        border-radius: 5px;
        transition: border-color 0.3s;
      }
    }

    .amount-options {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;

      div {
        font-family: mreaves-bold;
        font-size: 15px;
        flex: 1;
        border: 1px solid black;
        padding: 8px 0px;
        margin-right: 10px;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        &.selected {
          background-color: $button-color;
          color: white;
        }
      }
      div:hover {
        background-color: $button-color; /* Change background color on hover */
        color: white; /* Change text color on hover */
      }
    }
    .input-options {
      padding: 0px 20px 0px 20px;
    }
    .message_limit {
      display: block;
      text-align: right;
      color: #d2d1d1;
      margin-right: 10px;
    }
  }

  button[type="submit"] {
    font-family: mreaves-bold;
    background-color: $button-color;
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
    padding: 10px 20px;
    width: 100%;
    border: none;
    cursor: pointer;
  }
}


@media (min-width: 1440px) {
  .container {
    flex-direction: row;
  }

  .right-part {
    width: 34%;
  }

  .top-images {
    width: 66%;
  }
}

@media (max-width: 1440px) and (min-width: 991px) {
  .container {
    flex-direction: row;
  }

  .right-part {
    width: 40%;
  }

  .top-images {
    width: 60%;
  }
}

@media (max-width: 991px) and (min-width: 767px) {
  .container {
    flex-direction: column;
  }

  .right-part {
    width: 100%;
  }

  .top-images {
    width: 100%;
  }
}

@media (max-width: 767px) and (min-width: 375px) {
  .container {
    flex-direction: column;
  }

  .right-part {
    width: 100%;
  }

  .top-images {
    width: 100%;
  }
}

@media (max-width: 375px) {
  .container {
    flex-direction: column;
  }

  .right-part {
    width: 100%;
  }

  .top-images {
    width: 100%;
  }

  .top-images1 img {
    margin-top: 15px;
  }

  .top-images2 img {
    display: none;
  }

  .gift-card-form {
    .form-group {
      .design-options {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    button[type="submit"] {
      font-size: 0.9em;
      padding: 8px 16px;
    }
  }
}
